# primeiros-passos-com-Spring

./: pom.xml
src/main/java/com/estudo/dio/primeirospassos/: Animal.java  AnimalAnnotation.java  Configurations.java  DesenvolvimentoServices.java  PrimeirosPassosSpringBoot.java
src/main/java/com/estudo/dio/primeirospassos/model/: Cliente.java
src/main/java/com/estudo/dio/primeirospassos/repository/: ClienteRepository.java
src/main/java/com/estudo/dio/primeirospassos/services/: ClienteService.java
src/main/resources/: application-development.properties  application-services.properties  application.properties
src/test/java/com/estudo/dio/primeirospassos/: PrimeirosPassosApplicationTests.java
